In [2]:
import requests
import pandas as pd
from bs4 import BeautifulSoup
from google.cloud import bigquery
from google.cloud import storage
from google.oauth2 import service_account

# Ruta al archivo JSON de las credenciales
key_path = '/Users/negro/Library/CloudStorage/OneDrive-Personal/Documentos/00 Fran/01 - Personales/02-Learn/0. Data Science/0. Data Science/2_projects/1_final/webScrap/GCP/nyc-taxis-and-carbon-emission-195b3347e44f.json'

# Cargar las credenciales desde el archivo JSON
credentials = service_account.Credentials.from_service_account_file(key_path)

# Crear un cliente de BigQuery utilizando las credenciales cargadas
client = bigquery.Client(credentials=credentials)

In [3]:
# Perform a query.
QUERY = (
    'SELECT * FROM `trip_records_clean.allTrips_2013_2023` '
    'WHERE trip_distance >= 5 '
    'LIMIT 10')

query_job = client.query(QUERY)  # API request
rows = query_job.result()  # Waits for query to finish

# Create a list to hold the row data
data = []

# Iterate over the rows and add them to the list
for row in rows:
    row_data = {key: value for key, value in row.items()}
    data.append(row_data)

# Create a DataFrame from the list
df = pd.DataFrame(data)

In [26]:
df.head()

,trip_id,vehicle_id,time_id,pickup_datetime,dropoff_datetime,trip_distance,payment_type,pickup_location_id,dropoff_location_id,total_amount,tip_amount
0,7261485,None,2013-01-16,2013-01-16 23:43:39+00:00,2013-01-17 00:02:28+00:00,8.9,2,79,160,27.5,0
1,7261500,None,2013-01-16,2013-01-16 23:43:45+00:00,2013-01-16 23:57:49+00:00,6.2,1,166,249,25.2,4.2
2,7261508,None,2013-01-16,2013-01-16 23:43:48+00:00,2013-01-17 00:03:04+00:00,6,1,230,82,24.5,3
3,7261510,None,2013-01-16,2013-01-16 23:43:48+00:00,2013-01-17 00:01:04+00:00,9.9,1,229,95,42.25,8.45
4,7261524,None,2013-01-16,2013-01-16 23:43:52+00:00,2013-01-17 00:03:48+00:00,10.8,2,138,189,33.5,0